# tnaot

./: README.md  pom.xml
channel-service/: README.md  pom.xml
channel-service/src/main/java/com/mongcent/tnaot/: ChannelApplication.java
channel-service/src/main/java/com/mongcent/tnaot/api/v1/: ChannelControllerV1.java
channel-service/src/main/java/com/mongcent/tnaot/model/: Channel.java
channel-service/src/main/java/com/mongcent/tnaot/repository/: ChannelRepository.java
channel-service/src/main/java/com/mongcent/tnaot/service/: ChannelServiceV1.java
channel-service/src/main/resources/: application.yml
channel-service/src/test/java/com/mongcent/tnaot/: TestApplication.java
channel-service/src/test/java/com/mongcent/tnaot/test/: Test.java
comment-service/: README.md  pom.xml
comment-service/src/main/java/com/mongcent/tnaot/: CommentApplication.java
comment-service/src/main/java/com/mongcent/tnaot/api/v1/: CommentController.java
comment-service/src/main/java/com/mongcent/tnaot/model/: Comment.java
comment-service/src/main/java/com/mongcent/tnaot/repository/: CommentRepository.java
comment-service/src/main/java/com/mongcent/tnaot/service/: CommentServiceV1.java  CommentServiceV2.java
comment-service/src/main/resources/: application.yml
comment-service/src/test/com.mongcent.tnaot/: TestApplication.java
common-service/: README.md  pom.xml
common-service/src/main/java/com/mongcent/tnaot/: CommonApplication.java  Constants.java  GlobalException.java  GlobalResult.java  package.txt
common-service/src/main/java/com/mongcent/tnaot/controller/: HelloWorldController.java
common-service/src/main/java/com/mongcent/tnaot/exception/: BaseException.java  ExceptionHandlerAdvice.java  JsonResult.java  RespCode.java
common-service/src/main/java/com/mongcent/tnaot/model/: BaseEntity.java  TestEntity.java
common-service/src/main/java/com/mongcent/tnaot/util/: HttpUtil.java  JSONSerializer.java  TimeUtil.java
common-service/src/test/java/com/mongcent/tnaot/: CommonController.java
config-service/: README.md  pom.xml
discovery-service/: README.md  pom.xml
discovery-service/src/main/java/com/mongcent/tnaot/: DiscoveryApplication.java
getway-service/: README.md  pom.xml
getway-service/src/main/java/com/mongcent/tnaot/: GetwayApplication.java
getway-service/src/main/resources/: application.yml
information-service/: README.md  pom.xml
information-service/src/main/java/com/mongcent/tnaot/: Application.java
information-service/src/main/resources/: application.yml
kafka-service/: README.md  pom.xml
kafka-service/src/main/java/com/mongcent/tnaot/: KafkaApplication.java
kafka-service/src/main/java/com/mongcent/tnaot/api/v1/: KafkaController.java
kafka-service/src/main/java/com/mongcent/tnaot/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
kafka-service/src/main/resources/: application.yml
redis-service/: README.md  pom.xml
redis-service/src/main/java/com/mongcent/tnaot/: RedisApplication.java
redis-service/src/main/java/com/mongcent/tnaot/api/v1/: RedisController.java
redis-service/src/main/java/com/mongcent/tnaot/config/: RedisConfig.java
redis-service/src/main/java/com/mongcent/tnaot/message/: MessageListener.java  MessageReceiver.java  MessageSend.java  Receiver.java
redis-service/src/main/java/com/mongcent/tnaot/model/: RedisModel.java
redis-service/src/main/java/com/mongcent/tnaot/service/: RedisService.java  RedisServiceImpl.java
redis-service/src/main/java/com/mongcent/tnaot/util/: JSONUtil.java
redis-service/src/main/resources/: application.yml
search-service/: README.md  pom.xml
search-service/src/main/resources/: application.yml
shiroAuth-service/: README.md  pom.xml
shiroAuth-service/src/main/java/com/mongcent/tnaot/: ShiroApplication.java
shiroAuth-service/src/main/java/com/mongcent/tnaot/api/v1/: UserController.java
shiroAuth-service/src/main/java/com/mongcent/tnaot/auth/: MyShiroRealm.java  ShiroConfiguration.java
shiroAuth-service/src/main/java/com/mongcent/tnaot/model/: Permission.java  Role.java  User.java
shiroAuth-service/src/main/java/com/mongcent/tnaot/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
shiroAuth-service/src/main/java/com/mongcent/tnaot/service/: UserServiceV1.java
shiroAuth-service/src/main/resources/: application.yml
shiroAuth-service/src/main/resources/templates/: error.html  index.html  login.html
sleuth-service/: README.md  pom.xml
sleuth-service/src/main/java/com/mongcent/tnaot/: SleuthApplication.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/mongcent/tnaot/: UserApplication.java
user-service/src/main/java/com/mongcent/tnaot/api/v1/: UserController.java
user-service/src/main/java/com/mongcent/tnaot/model/: User.java
user-service/src/main/java/com/mongcent/tnaot/repository/: UserRepository.java
user-service/src/main/java/com/mongcent/tnaot/service/: UserServiceV1.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/test/com/mongcent/tnaot/: TestApplication.java
webui-service/: package-lock.json
webui-service/config/: index.js
webui-service/src/: main.js  routes.js
webui-service/src/views/nav1/: Table.vue
